# learnautomation

./: Jenkinsfile  README  pom.xml  testng.xml
src/test/java/learn/getresponse/: GetResponseValue.java
src/test/java/response/learn/: ResponseAlter.java
src/test/java/testng/learn/: DemoTest.java  IgnoreAnnotations.java  TestNGAssertions.java  TestNGDataProvider.java  TestNGGroups.java  TestNGListeners.java  TestNGListernersDemo.java  TestNGParameters.java  TestNGPriority.java  package-info.java
